{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=laptop-15;Database=testDatabase;User Id=user; Password=user;Trusted_Connection=True;MultipleActiveResultSets=true"

}
